# Matisse

./: README.md  build.gradle  publish-module.gradle
app/: build.gradle
app/src/main/java/github/leavesczy/matisse/samples/: ImageAdapter.kt  MainActivity.kt  MatisseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/github/leavesczy/matisse/: CaptureStrategy.kt  Matisse.kt
matisse/src/main/java/github/leavesczy/matisse/internal/: ImageIntentPicker.kt  MatisseActivity.kt
matisse/src/main/java/github/leavesczy/matisse/internal/logic/: MatisseViewModel.kt  MediaProvider.kt  ViewState.kt
matisse/src/main/java/github/leavesczy/matisse/internal/theme/: Theme.kt
matisse/src/main/java/github/leavesczy/matisse/internal/ui/: MatisseBottomBar.kt  MatisseCheckbox.kt  MatissePage.kt  MatissePreviewPage.kt  MatisseTopBar.kt
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-en/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
