plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.compose"
}

apply from: "${rootDir}/publish-module.gradle"


android {
    compileSdk 36
    defaultConfig {
        minSdk 23
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }


    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
        ]
    }
    namespace "github.leavesczy.matisse"
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.activity:activity-compose:1.12.1"
    def composeBom = platform("androidx.compose:compose-bom:2025.12.00")
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    def accompanistVersion = "0.36.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    def coilVersion = "3.3.0"
    implementation "io.coil-kt.coil3:coil-gif:$coilVersion"
    implementation "io.coil-kt.coil3:coil-compose:$coilVersion"
    implementation("io.coil-kt.coil3:coil-network-okhttp:$coilVersion")
    implementation "androidx.paging:paging-compose:3.3.6"
}